#strings
username=00371871
login_page= fakedata
policy_window_iframe_selector=vbgd
chrome_web_driver_path=C:\\_W\\chromedriver83.exe

#xpath
login_button_selector=//input[@type='submit']
password_input_selector=//input[@type='password']
new_claim_button_selector=//*[@id=\"content01\"]/div/div[1]/ul[2]/li/a/span
check_if_claim_registered_selector=//*[@id=\"content01\"]/div/div[1]/ul[2]/li/a/span
register_claim_step1_button=/html/body/div[1]/div[1]/div/div/div/div/div/div[1]/div/div/ul/li[1]/a
register_claim_step2_button=//*[@id=\"msignbuttons\"]/li[1]/a

#classname
confirmation_code_selector=pincalc

#linktext
policy_number_link_text=20-LT01700480

#name
login_confirm_button_selector=buttonA
	#injuries selectors (name) and data
	injury=Trauma
	injury_event_date_selector=trauma.ivykioData
	injury_event_date_data=2019 05 24
	
	injury_event_name_selector=trauma.aprasas
	injury_event_name_data=Luzusi koja
	
	injury_event_document_button_selector=trauma.ivykioDokumentas2
	
	injury_event_hospital_input_selector=trauma.gydymoIstaiga1
	injury_event_hospital_input_data=Santariskes
	
	injury_event_bank_location_dropdown_selector=gavimoBankoSalis
	injury_event_bank_location_data=Lietuva
	
	injury_event_bank_account_numbers_selector=saskaitosNr
	injury_event_bank_account_numbers_data=LT277044060001810214


#id
login_username_selector=username1
login_type_selector=Codebtn
policy_list_dropdown_selector=unetmenu1_7
policy_list_entry_selector=mlow_1_7_1_1
event_dropdown_selector=ivykioTipasId